##
## APP_CONFIG
##
ENV= dev | prod
SECRET= *jwt secret code*

##
## SMTP CONFIG
##
ADMIN_RECIPIENT= *admin email adress*
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

##
## DB CONFIG
##

CONNECTION_STRING = mongodb+srv://*mongo connection string*

##
## IGDB API
##
TWITCH_CLIENT_ID = *twitch client id*
TWITCH_CLIENT_SECRET = *twitch client secret*
TWITCH_AUTH_URL = https://id.twitch.tv/oauth2/token
IGDB_API_URL = https://api.igdb.com/v4/games
